# TaskManager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanager/: BouncyFABTest.kt  TaskScreenTest.kt
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/database/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/factory/: SettingsViewModelFactory.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/taskmanager/repository/: SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskmanager/ui/components/: AnimatedListColumn.kt  BouncyFAB.kt  CircularRevealLayout.kt  DatePickerField.kt  EmptyStateUI.kt  MAnchoredDraggableBox.kt  PriorityDropdown.kt  PriorityIcon.kt  StatusDropdown.kt  TaskItem.kt  TaskListTopAppBar.kt  TaskProgressBar.kt  TaskShimmerItem.kt  ThemedDatePickerDialog.kt
app/src/main/java/com/example/taskmanager/ui/components/filtering/: DateFiltering.kt  PriorityFiltering.kt  SortFiltering.kt  StatusFiltering.kt
app/src/main/java/com/example/taskmanager/ui/layer/: Screen.kt
app/src/main/java/com/example/taskmanager/ui/screen/: AddTaskScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/taskmanager/utils/: Color.kt  DraggableUtils.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/example/taskmanager/viewModel/: FakeTaskViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: empty_hour_glass.xml  high_priority.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
